# Root directory for HEAL CDEs
INPUT_DIR="./data"

# Output directory for HEAL CDEs.
OUTPUT_DIR="./output"

# JSON Schema for CDE forms (downloaded from https://cde.nlm.nih.gov/schema/form)
FORM_JSON_SCHEMA="./schemas/form.schema.fixed.json"

# CouchDB URL
COUCHDB_URL="https://username:password@host:port/"
COUCHDB_DATABASE="heal-cdes"
